<!DOCTYPE html>
<html lang="en">
<head>
<title>Map</title>
<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
<style>
  .mapboxgl-ctrl-geocoder {
    width: 90%;
  }
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    #instructions {
  position: absolute;
  margin: 10px;
  width: 85%;
  top: 50%;
  bottom: 8%;
  padding: 15px;
  background-color: #fff;
  overflow-y: scroll;
  font-family: sans-serif;
  opacity: 0.7; /* Adjust the opacity value as needed (0.0 to 1.0) */
  border-radius: 6px;
}


    /* Style the button */
    #toggleInstructions {
      position: absolute;
      bottom: 10px; /* Adjust the distance from the bottom as needed */
      left: 10px; /* Adjust the distance from the left as needed */
      background-color: white; /* Blue background color */
      color: #575555; /* White text color */
      border: none; /* Remove button border */
      cursor: pointer; /* Change cursor to pointer on hover */
      font-size: 18px;
      padding:14px;
      border-radius: 6px;
    }


    .mapboxgl-ctrl-icon{color: #575555;}
    .mapboxgl-ctrl-geolocate{border: none;}
    .mapboxgl-ctrl-group{ 
      padding:8px;      
      border: none; /* Remove button border */
      border-radius: 6px;
    }
    /* Center the icon vertically and horizontally */
    #toggleInstructions i {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #destinationInput {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    #calculateRouteButton {
      position: absolute;
      top: 10px;
      left: 200px;
    }
    #geocoder {
      padding: 10px;
      position: absolute;
    }
    .mapboxgl-ctrl-geocoder--input{border-radius: 6px;}
    #voiceBtn {
      position: absolute;
      top: 10px; 
      right: 10px;
      font-size: 24px;
      padding:10px;
      margin-right: 12px;
      color: #575555;
      background-color: #ffffff;
      border: none; /* Remove button border */
      border-radius: 6px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }
    .mapboxgl-ctrl-logo{display: none !important;}
    .mapboxgl-ctrl-bottom-right{display: none !important;}
    .labelhead{font-size: 18px;font-weight: 700;}
    .labelbody{font-size: 18px;}

    .custom-geolocate-control {
      position: absolute;
      bottom: 10px; /* Adjust as needed */
      right: 10px; /* Adjust as needed */
      z-index: 1;border: none; 
    }
  </style>
</head>
<body>
<div id="map"></div>
<div id="instructions" style="display: none;"></div>
<button id="toggleInstructions">
<i class="fas fa-expand-alt"></i>
</button>
<input type="text" id="destinationInput" placeholder="Enter destination coordinates" style="display: none;">
<button id="calculateRouteButton" style="display: none;">Calculate Route</button>
<div id="geocoder" class="geocoder"></div><button id="voiceBtn">&nbsp;<i class="fas fa-microphone"></i>&nbsp;</button>
<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoibml0aXNoa3VtYXIyMDAzIiwiYSI6ImNqMWh2am8zODAwcHEyd29hOWY5cnptcncifQ.cWtIQbvusFVG51JIniU8rw';
  navigator.geolocation.getCurrentPosition(function(position) {
    lon = position.coords.longitude;
    lat = position.coords.latitude;
    copyCoordinates(lon, lat);
  });

  function copyCoordinates(lonValue, latValue) {
    lon = lonValue;
    lat = latValue;

    const map = new mapboxgl.Map({
      container: 'map', 
      style: 'mapbox://styles/mapbox/streets-v12', 
      center: [lon, lat], 
      zoom: 12 
    });

      var geolocateContainer = document.createElement('div');
  geolocateContainer.className = 'custom-geolocate-control';

  var geolocateControl = new mapboxgl.GeolocateControl({
    positionOptions: {
      enableHighAccuracy: true
    },
    trackUserLocation: true
  });

  geolocateContainer.appendChild(geolocateControl.onAdd(map));

  map.getContainer().appendChild(geolocateContainer);

    const start = [lon, lat];

    function calculateRouteWithDestination(destinationCoordinates){
      getRoute(destinationCoordinates);
    }

    document.getElementById("voiceBtn").addEventListener("click", startSpeechInput);
    function startSpeechInput() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.onresult = function(event) {
        const transcript = event.results[0][0].transcript;
        searchWithMapboxGeocoding(transcript);
      };
      recognition.start();
    }

    function searchWithMapboxGeocoding(query) {
      const mapboxAccessToken = 'pk.eyJ1Ijoibml0aXNoa3VtYXIyMDAzIiwiYSI6ImNqMWh2am8zODAwcHEyd29hOWY5cnptcncifQ.cWtIQbvusFVG51JIniU8rw';
      const geocodingEndpoint = `https://api.mapbox.com/geocoding/v5/mapbox.places/${query}.json?access_token=${mapboxAccessToken}`;
      fetch(geocodingEndpoint)
        .then(response => response.json())
        .then(data => {displayResults(data.features);})
        .catch(error => {console.error(error);});
    }

    function displayResults(results) {
      const firstResult = results[0];
      const coordsv = firstResult.center;
      calculateRouteWithDestination(coordsv);
    }

    document.getElementById('calculateRouteButton').addEventListener('click', () => {
      const destinationInput = document.getElementById('destinationInput');
      const destinationCoordinates = destinationInput.value.split(',').map(Number);
      calculateRouteWithDestination(destinationCoordinates);
    });

    const geocoder = new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      mapboxgl: mapboxgl,
      marker: false,
      placeholder: 'Search for a location',
    });

    document.getElementById('geocoder').appendChild(geocoder.onAdd(map));
    
    geocoder.on('result', (e) => {
      const destinationCoordinates = e.result.geometry.coordinates;
      calculateRouteWithDestination(destinationCoordinates);
    });

    async function getRoute(end) {
      const query = await fetch(
        `https://api.mapbox.com/directions/v5/mapbox/driving/${start[0]},${start[1]};${end[0]},${end[1]}?steps=true&geometries=geojson&access_token=${mapboxgl.accessToken}`,
          { method: 'GET' }
        );
        const json = await query.json();
        const data = json.routes[0];
        const route = data.geometry.coordinates;
        const geojson = {
          'type': 'Feature',
          'properties': {},
          'geometry': {
            'type': 'LineString',
            'coordinates': route
          }
        };
        if (map.getSource('route')) {
          map.getSource('route').setData(geojson);
        }
        else {
          map.addLayer({
            'id': 'route',
            'type': 'line',
            'source': {
              'type': 'geojson',
              'data': geojson
            },
            'layout': {
              'line-join': 'round',
              'line-cap': 'round'
            },
            'paint': {
              'line-color': '#3887be',
              'line-width': 5,
              'line-opacity': 0.75
            }
          });
        }

        const instructions = document.getElementById('instructions');
        const steps = data.legs[0].steps;
        let tripInstructions = '';
        for (const step of steps) {
          tripInstructions += `<li>${step.maneuver.instruction}</li>`;
        }

        instructions.innerHTML = `
          <span class="labelhead">Distance: </span> <span class="labelbody">${(data.distance / 1000).toFixed(2)} KM</span><br>
          <span class="labelhead">Duration:</span> <span class="labelbody">${Math.floor(data.duration / 60)} Minutes</span>
        <ol>${tripInstructions}</ol>`;

        if(Math.floor(data.duration)!=0){
            instructions.style.display = "block";
            toggleButton.innerHTML = '<i class="fas fa-compress-alt"></i>';
            instructionsVisible = !instructionsVisible;
        }
      }
      map.on('load', () => {
        fetch('endpoint.php')
        .then((response) => response.json())
        .then((data) => {
            map.addSource('places', {
                'type': 'geojson',
                'data': data  // Use the fetched data from 'data.json'
            });

            // Add a layer showing the places.
            map.addLayer({
                'id': 'places',
                'type': 'circle',
                'source': 'places',
                'paint': {
                    'circle-color': '#4264fb',
                    'circle-radius': 6,
                    'circle-stroke-width': 2,
                    'circle-stroke-color': '#ffffff'
                }
            });

            // Create a popup, but don't add it to the map yet.
            const popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
            });

            map.on('mouseenter', 'places', (e) => {
                // Change the cursor style as a UI indicator.
                map.getCanvas().style.cursor = 'pointer';

                // Copy coordinates array.
                const coordinates = e.features[0].geometry.coordinates.slice();
                const description = e.features[0].properties.description;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates).setHTML(description).addTo(map);
            });

            map.on('mouseleave', 'places', () => {
                map.getCanvas().style.cursor = '';
                popup.remove();
            });
        })
        .catch((error) => {
            console.error('Error loading data from data.json:', error);
        });
        getRoute(start);
        map.addLayer({
          'id': 'point',
          'type': 'circle',
          'source': {
            'type': 'geojson',
            'data': {
              'type': 'FeatureCollection',
              'features': [
                {
                  'type': 'Feature',
                  'properties': {},
                  'geometry': {
                    'type': 'Point',
                    'coordinates': start
                  }
                }
              ]
            }
          },
          'paint': {
            'circle-radius': 10,
            'circle-color': '#3887be'
          }
        });
        map.on('click', (event) => {
          const coords = Object.keys(event.lngLat).map(
            (key) => event.lngLat[key]
          );
          const end = {
            'type': 'FeatureCollection',
            'features': [
              {
                'type': 'Feature',
                'properties': {},
                'geometry': {
                  'type': 'Point',
                  'coordinates': coords
                }
              }
            ]
          };
          if (map.getLayer('end')) {
            map.getSource('end').setData(end);
          } else {
            map.addLayer({
              'id': 'end',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': {
                  'type': 'FeatureCollection',
                  'features': [
                    {
                      'type': 'Feature',
                      'properties': {},
                      'geometry': {
                        'type': 'Point',
                        'coordinates': coords
                      }
                    }
                  ]
                }
              },
              'paint': {
                'circle-radius': 10,
                'circle-color': '#f30'
              }
            });
          }
          getRoute(coords);
    });});
  }

  const instructions = document.getElementById("instructions");
  const toggleButton = document.getElementById("toggleInstructions");
  let instructionsVisible = false;

  function toggleInstructions() {
    if (!instructionsVisible) {
      instructions.style.display = "block";
      toggleButton.innerHTML = '<i class="fas fa-compress-alt"></i>'; 
    } else {
      instructions.style.display = "none";
      toggleButton.innerHTML = '<i class="fas fa-expand-alt"></i>';
    }
    instructionsVisible = !instructionsVisible;
  }

  toggleButton.addEventListener("click", toggleInstructions);
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8386cf645a5240d3","r":1,"version":"2023.10.0","token":"8d0b8c13cb684cb38dec30a9ea395fd5"}' crossorigin="anonymous"></script>
</body>
</html>